<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.AuthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auth_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/auth"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toTopOf="@id/et_layout_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/animationView"
            app:layout_constraintStart_toStartOf="@id/auth_container"
            app:layout_constraintEnd_toEndOf="@id/auth_container">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+996"
                android:inputType="textPhonetic"
                android:id="@+id/et_phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.fraggjkee.smsconfirmationview.SmsConfirmationView
            android:visibility="gone"
            app:scv_symbolTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/sms_code_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:scv_codeLength="6"
            app:scv_symbolBorderColor="@color/main_color"
            app:scv_symbolBorderCornerRadius="5dp"
            app:layout_constraintTop_toBottomOf="@id/animationView"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_layout_phone"
            app:layout_constraintStart_toStartOf="@id/auth_container"
            app:layout_constraintEnd_toEndOf="@id/auth_container"
            android:layout_marginTop="16dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:paddingVertical="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sms_code_view"
            app:layout_constraintStart_toStartOf="@id/auth_container"
            app:layout_constraintEnd_toEndOf="@id/auth_container"
            android:layout_marginTop="16dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:paddingVertical="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>