<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.857,17.082C16.751,16.857 18.578,16.412 20.311,15.772C18.874,14.177 18,12.066 18,9.75V9.049C18,9.033 18,9.016 18,9C18,5.686 15.314,3 12,3C8.686,3 6,5.686 6,9L6,9.75C6,12.066 5.125,14.177 3.688,15.772C5.421,16.412 7.248,16.857 9.143,17.082M14.857,17.082C13.92,17.193 12.967,17.25 12,17.25C11.033,17.25 10.08,17.193 9.143,17.082M14.857,17.082C14.95,17.371 15,17.68 15,18C15,19.657 13.657,21 12,21C10.343,21 9,19.657 9,18C9,17.68 9.05,17.371 9.143,17.082"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0F172A"
      android:strokeLineCap="round"/>
</vector>
