<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,8.25C21,5.765 18.901,3.75 16.313,3.75C14.377,3.75 12.715,4.876 12,6.483C11.285,4.876 9.623,3.75 7.688,3.75C5.099,3.75 3,5.765 3,8.25C3,15.471 12,20.25 12,20.25C12,20.25 21,15.471 21,8.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0F172A"
      android:strokeLineCap="round"/>
</vector>
