<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="297dp"
    android:height="349dp"
    android:viewportWidth="297"
    android:viewportHeight="349">
  <path
      android:pathData="M148.5,169.5m-148.5,0a148.5,148.5 0,1 1,297 0a148.5,148.5 0,1 1,-297 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="148.5"
          android:startY="21"
          android:endX="148.5"
          android:endY="318"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22.14,336.85C22.14,343.56 78.26,349 147.48,349C216.71,349 272.82,343.56 272.82,336.85C272.82,330.14 216.71,324.7 147.48,324.7C78.26,324.7 22.14,330.14 22.14,336.85Z"
      android:fillColor="#4B5D61"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.18,306.16H141.14V296.91H157.61L149.18,306.16Z"
      android:fillColor="#F3F2EF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.51,334.92H132.03L149.77,279.08C153.21,268.28 163.12,261.03 174.45,261.03H188.17C199.49,261.03 209.41,268.28 212.83,279.08L230.58,334.92H250.1L232.02,278.02C228.13,265.75 216.87,257.51 204,257.51H158.62C145.75,257.51 134.49,265.75 130.59,278.02L112.51,334.92Z"
      android:fillColor="#426AA5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.51,334.92L125.79,293.13L112.51,334.92ZM116.2,334.92H132.03L140.34,308.79L135.36,293.13H129.48L116.2,334.92ZM234.26,334.92H250.1L248.23,329.05L245.84,327.02L245.83,327.02L241.85,323.64L239.48,327.25C239.48,327.25 235.44,324.34 229.53,320.03L234.26,334.92ZM240.8,305.65L236.82,293.13H227.5C232.6,297.7 237.2,302.11 240.8,305.65ZM217.26,281.41H233.09L232.02,278.02C228.13,265.75 216.87,257.51 204,257.51H198.11C200.65,258.75 203.01,260.62 205.21,262.92C210.28,266.53 214.19,271.75 216.18,278.02L217.26,281.41Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="163.96"
          android:startY="291.18"
          android:endX="285.53"
          android:endY="301.13"
          android:type="linear">
        <item android:offset="0" android:color="#FF075983"/>
        <item android:offset="1" android:color="#FF1292B9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M112.51,334.92L125.79,293.13L112.51,334.92ZM116.2,334.92H132.03L140.34,308.79L135.36,293.13H129.48L116.2,334.92ZM234.26,334.92H250.1L248.23,329.05L245.84,327.02L245.83,327.02L241.85,323.64L239.48,327.25C239.48,327.25 235.44,324.34 229.53,320.03L234.26,334.92ZM240.8,305.65L236.82,293.13H227.5C232.6,297.7 237.2,302.11 240.8,305.65ZM217.26,281.41H233.09L232.02,278.02C228.13,265.75 216.87,257.51 204,257.51H198.11C200.65,258.75 203.01,260.62 205.21,262.92C210.28,266.53 214.19,271.75 216.18,278.02L217.26,281.41Z"
      android:fillColor="#807563"/>
  <path
      android:pathData="M112.51,334.92H116.2L133.94,279.08C137.37,268.28 147.28,261.03 158.62,261.03H188.17C199.49,261.03 209.41,268.28 212.83,279.08L230.58,334.92H234.26L216.18,278.02C212.29,265.75 201.03,257.51 188.17,257.51H158.62C145.75,257.51 134.49,265.75 130.59,278.02L112.51,334.92Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.02,181.39C26.1,179.7 27.96,178.68 29.96,178.68H108.74C111.02,178.68 113.1,180.01 114.06,182.09L159.88,281.41H234.24C237.48,281.41 240.1,284.03 240.1,287.27C240.1,290.5 237.48,293.13 234.24,293.13H77.35C75.06,293.13 72.99,291.8 72.03,289.72L24.64,187C23.8,185.18 23.94,183.07 25.02,181.39Z"
      android:fillColor="#B6A68E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.35,293.13H135.36L132.33,283.61C124.22,283.37 117.07,282.84 111.1,281.41H81.1L74.88,267.93C71.69,270.9 69.23,274.7 67.83,279.08L67.54,280L72.03,289.72C72.97,291.77 75.02,293.1 77.28,293.13C77.3,293.13 77.32,293.13 77.35,293.13Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.88,293.13H165.46C168.69,293.13 171.32,290.5 171.32,287.27C171.32,286.31 171.09,285.41 170.68,284.61C164.16,284.21 157.9,284.03 151.96,283.93L154.88,293.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6024"
      android:fillColor="#30181C"
      android:fillType="evenOdd"
      android:strokeColor="#232021"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.51,232.23L24.64,187C24.28,186.22 24.1,185.38 24.1,184.55C24.1,184.01 24.17,183.48 24.32,182.96C23.95,184.26 24.03,185.68 24.64,187L45.51,232.23ZM24.59,182.2C24.71,181.92 24.85,181.65 25.02,181.39C26.1,179.7 27.96,178.68 29.96,178.68H30.1C30.05,178.68 30,178.68 29.95,178.68C29.13,178.68 28.3,178.85 27.5,179.22C26.14,179.85 25.14,180.93 24.59,182.2Z"
      android:fillColor="#8CAACE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.66,262.91C62.84,260.65 66.48,259.03 70.38,258.18L35.28,182.09C34.31,179.99 32.26,178.74 30.1,178.68H29.96C27.96,178.68 26.1,179.7 25.02,181.39C24.85,181.65 24.71,181.92 24.59,182.2C24.58,182.2 24.58,182.2 24.58,182.21C24.58,182.21 24.58,182.21 24.58,182.21C24.48,182.45 24.39,182.7 24.32,182.95C24.32,182.95 24.32,182.95 24.32,182.96C24.32,182.96 24.32,182.96 24.32,182.96C24.17,183.48 24.1,184.01 24.1,184.55C24.1,185.38 24.28,186.22 24.64,187L59.66,262.91Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="45.48"
          android:startY="203.47"
          android:endX="59.77"
          android:endY="207.25"
          android:type="linear">
        <item android:offset="0" android:color="#FF075983"/>
        <item android:offset="1" android:color="#FF1292B9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.66,262.91C62.84,260.65 66.48,259.03 70.38,258.18L35.28,182.09C34.31,179.99 32.26,178.74 30.1,178.68H29.96C27.96,178.68 26.1,179.7 25.02,181.39C24.85,181.65 24.71,181.92 24.59,182.2C24.58,182.2 24.58,182.2 24.58,182.21C24.58,182.21 24.58,182.21 24.58,182.21C24.48,182.45 24.39,182.7 24.32,182.95C24.32,182.95 24.32,182.95 24.32,182.96C24.32,182.96 24.32,182.96 24.32,182.96C24.17,183.48 24.1,184.01 24.1,184.55C24.1,185.38 24.28,186.22 24.64,187L59.66,262.91Z"
      android:fillColor="#514846"/>
  <path
      android:pathData="M109.43,194.78L110.56,195.18C111.31,195.45 112.07,195.67 112.82,195.91C114.33,196.36 115.85,196.76 117.4,197.12C120.49,197.81 123.67,198.35 127.01,198.54C130.35,198.74 133.85,198.66 137.63,197.73L138.34,197.56L138.69,197.47L138.87,197.42C138.92,197.41 138.97,197.4 139.13,197.34C140.15,197.03 141.15,196.53 142.04,195.88C143.81,194.59 145.09,192.74 145.67,190.7C146.27,188.68 146.17,186.43 145.44,184.49C145.32,184.19 145.3,184.17 145.26,184.06L145.13,183.79L144.86,183.23L144.34,182.12C142.9,179.2 141.29,176.51 139.55,173.98C137.84,171.43 135.98,169.03 134.08,166.71C132.17,164.39 130.18,162.16 128.12,160.01C126.03,157.86 123.96,155.81 121.63,153.81L116.48,158.43C119.53,163.15 122.67,167.96 125.48,172.77C126.2,173.96 126.88,175.17 127.57,176.38C128.21,177.59 128.9,178.79 129.51,180C130.31,181.52 131.03,183.04 131.69,184.56C132.08,185.45 132.62,184.95 131.43,184.94C130.36,184.93 129.24,184.87 128.11,184.75C125.68,184.48 123.15,184.02 120.62,183.4C119.35,183.11 118.08,182.74 116.81,182.39L114.93,181.83L114.01,181.54L113.19,181.27L108.21,194.32L109.43,194.78Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="151.73"
          android:startY="189.91"
          android:endX="119.89"
          android:endY="157.41"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M131.31,185.51C131.76,188.35 131.76,193.46 131.31,200.82C131.31,200.82 87.33,200.78 95.36,185.51C97.38,178.28 130.62,181.24 131.31,185.51Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="109.9"
          android:startY="182.01"
          android:endX="128.68"
          android:endY="207.63"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M125.17,202.1C125.17,202.1 125.17,202.1 125.17,202.1C124.69,202.07 124.03,202.03 123.23,201.97V201.97C124.03,202.03 124.69,202.07 125.17,202.1Z"
      android:fillColor="#C9C8C3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.23,201.97V201.97C123.13,201.96 123.02,201.95 122.91,201.94C123.02,201.95 123.13,201.96 123.23,201.97Z"
      android:fillColor="#718FBC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M217.21,333.6L226.85,329.85L221.47,305.84L211.82,309.59L217.21,333.6Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="229.1"
          android:startY="328.2"
          android:endX="211.03"
          android:endY="316.37"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M225.22,325.54L215.79,325.71C215.38,325.71 215.05,326.03 214.98,326.47L213.47,336.27C213.32,337.29 214.08,338.23 215.01,338.2C218.88,338.07 220.66,337.78 225.55,337.71C228.55,337.67 237.63,337.88 241.78,337.82C245.84,337.76 246.26,333.19 244.54,332.8C236.84,331.06 229.4,328.59 226.85,326.19C226.39,325.75 225.81,325.53 225.22,325.54Z"
      android:fillColor="#F7CB72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.43,249.92C141.43,249.92 162.8,249.81 194.13,256.15C215.84,260.54 226.4,311.5 226.4,311.5L210.89,317.03C210.89,317.03 200.47,282.4 190.47,274.86C177.94,274.8 166.92,275.64 157.32,276.5C127.05,279.18 110.89,281.86 105.99,255.93C114.6,252.46 141.43,249.92 141.43,249.92Z"
      android:fillColor="#28141A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.6,314.41L208.73,318.77L207.07,311.88L228.84,306.89L229.6,314.41Z"
      android:fillColor="#704653"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.95,149.46L113.81,147.54C110.18,146.87 105.12,144.92 103.95,146.07C103.53,146.48 104.15,148.08 105.8,150.88L109.38,155.11C109.38,155.11 114.66,161.78 120.72,159.7L122.83,154.83L117.95,149.46Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="125.67"
          android:startY="157.31"
          android:endX="116.47"
          android:endY="142.62"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M108.17,164.71L116.81,157.74C117.19,157.44 117.22,156.9 116.89,156.55L101.96,140.89C101.62,140.54 101.04,140.5 100.66,140.8L92.03,147.76C91.64,148.07 91.61,148.61 91.95,148.96L106.87,164.62C107.21,164.97 107.79,165.01 108.17,164.71Z"
      android:fillColor="#1A282B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.45,258.39C91.45,258.39 75.68,235.18 68.01,197.77C66.21,188.96 72.76,180.65 81.74,180.18C89.31,179.78 97.36,179.68 103.87,179.71C110.41,179.74 116.15,184.07 117.94,190.36C121.91,204.25 128.72,224.8 141.43,249.92L91.45,258.39Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="130.93"
          android:startY="219.31"
          android:endX="51.91"
          android:endY="219.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M76.23,226.75C76.23,226.75 76.23,226.75 76.23,226.75C75.27,224.12 74.32,221.34 73.39,218.43C74.32,221.34 75.27,224.12 76.23,226.75Z"
      android:fillColor="#718FBC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.88,180.78C110.31,178.77 103.14,172.26 94.79,173.73C93.83,173.9 93.19,174.81 93.36,175.76C93.53,176.72 94.43,177.36 95.4,177.19C101.43,176.13 105.91,182.8 105.96,182.87C106.42,183.57 109.45,182.8 109.88,180.78Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.6,156.36C84.07,163.08 87.23,175.24 83.4,180.1C87.63,183.53 92.62,186.18 100.5,185.92C108.39,185.66 106.78,182.51 104.2,179.71C96.53,178.41 95.74,171.96 96.11,166.58L81.6,156.36Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="110.02"
          android:startY="180.19"
          android:endX="89"
          android:endY="158.96"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M113.89,184.25C113.89,187.66 111.13,190.43 107.72,190.43C104.31,190.43 101.55,187.66 101.55,184.25C101.55,180.84 104.31,178.08 107.72,178.08C111.13,178.08 113.89,180.84 113.89,184.25Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.88,189.75C109.73,189.75 112.03,187.1 112.03,183.84C112.03,180.58 109.73,177.93 106.88,177.93C104.03,177.93 101.72,180.58 101.72,183.84C101.72,184.57 101.84,185.26 102.04,185.9C102.77,188.15 104.66,189.75 106.88,189.75Z"
      android:fillColor="#1A282B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.12,170.37C96.09,170.12 96.07,169.86 96.06,169.61C96.07,169.86 96.09,170.12 96.11,170.37C96.11,170.37 96.12,170.37 96.12,170.37Z"
      android:fillColor="#C9C8C3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.53,166.18L93.99,165.09L95.53,166.18Z"
      android:fillColor="#C4C3BF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.04,166.53V166.53L95.53,166.18L96.04,166.53Z"
      android:fillColor="#BCBBB7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.85,147.02C81.06,155.93 81.89,161.23 87.32,165.24C95.47,171.26 105.9,165.68 106.42,156.42C106.88,148.1 103.2,134.93 93.67,132.52C84.29,130.16 76.65,138.11 78.85,147.02Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="106.49"
          android:startY="149.17"
          android:endX="53.52"
          android:endY="144.12"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.5,154.16C87.5,154.16 90.45,156.33 92.41,157.99C94.36,159.66 98.6,154.16 98.6,154.16H105.3C106.42,156.08 106.91,158.3 106.68,160.51C106.25,164.03 103.46,169.31 103.46,169.31C100.71,171.19 97.35,171.96 94.06,171.45C88.8,170.49 86.19,167.73 82.29,163.21C80.58,161.21 79.58,156.4 80.17,154.79C80.91,152.74 84.5,147.45 84.5,146C86,151.5 87.5,154.16 87.5,154.16Z"
      android:fillColor="#190C1A"/>
  <path
      android:pathData="M98.04,157.99C99.76,159.14 102,159.14 103.72,157.99"
      android:strokeWidth="0.831558"
      android:fillColor="#00000000"
      android:strokeColor="#79554B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.94,140.22C86.24,136.61 101.9,142.44 103.71,134.43C105.52,126.43 96.53,124.57 93.02,128.33C91.02,130.47 86.02,126.25 83.79,129.5C80.08,134.92 74.67,131.99 73.12,137.09C71.82,141.33 78.58,144.99 82.94,140.22Z"
      android:fillColor="#190C1A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.19,141.19C76.19,141.19 73,139.04 70.12,143.79C72.55,142 76.19,141.19 76.19,141.19Z"
      android:fillColor="#190C1A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.83,139.95L79.74,138.34C85.21,140.34 85.06,144.25 85.06,147.91C85.06,152.48 87.99,155.11 87.99,155.11L82.91,156.75C82.91,156.75 64.9,149.13 75.83,139.95Z"
      android:fillColor="#190C1A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.18,158.01C80.98,159.36 83.24,159.81 85.05,159.58C87.79,159.24 87.99,156.61 86.25,154.64C84.68,152.88 81.37,150.92 79.1,152.26C76.86,153.57 77.12,156.46 79.18,158.01Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="88.84"
          android:startY="158.12"
          android:endX="83.74"
          android:endY="150.35"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M255.94,335.59L261.38,326.78L242.62,310.86L237.18,319.67L255.94,335.59Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="265"
          android:startY="330.78"
          android:endX="247.68"
          android:endY="310.28"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M258.19,323.73L249.47,330.41C249.18,330.64 249.13,331.07 249.34,331.46L254.2,340.05C254.7,340.94 255.83,341.28 256.5,340.74C259.26,338.54 261.14,336.78 264.67,334.07C266.85,332.4 273.63,327.64 276.63,325.34C279.56,323.09 277.1,319.24 275.6,319.86C268.9,322.66 263.11,323.88 259.78,323.36C259.18,323.27 258.62,323.4 258.19,323.73Z"
      android:fillColor="#F7CB72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M245.83,327.02L245.84,327.02L241.85,323.64L241.85,323.64L245.83,327.02Z"
      android:fillColor="#263664"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.03,252.2C128.03,252.2 160.33,257.88 190.75,267.72C211.82,274.53 248.52,313.49 248.52,313.49L239.48,327.25C239.48,327.25 194.08,294.52 184.99,285.89C133.32,279.76 93.99,293.06 91.45,258.4C100.39,255.92 128.03,252.2 128.03,252.2Z"
      android:fillColor="#3C2129"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M214.54,255.28H113.7C112.43,255.28 111.39,256.32 111.39,257.6H216.85C216.85,256.32 215.81,255.28 214.54,255.28Z"
      android:fillColor="#426AA5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.39,257.6C111.39,256.32 112.43,255.28 113.7,255.28H143.12C144.4,255.28 145.44,256.32 145.44,257.6H216.85C216.85,256.32 215.81,255.28 214.54,255.28H113.7C112.43,255.28 111.39,256.32 111.39,257.6Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="164.12"
          android:startY="255.03"
          android:endX="164.12"
          android:endY="255.88"
          android:type="linear">
        <item android:offset="0" android:color="#FFE9EEF4"/>
        <item android:offset="1" android:color="#FFCFD7E5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.39,257.6H145.44C145.44,256.32 144.4,255.28 143.12,255.28H113.7C112.43,255.28 111.39,256.32 111.39,257.6Z"
      android:fillColor="#A1A7C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M226.69,203.73H156.11C153.85,203.73 151.59,205.57 151.08,207.83L141.26,251.18C140.75,253.44 142.18,255.28 144.44,255.28H215.02C217.28,255.28 219.54,253.44 220.05,251.18L229.87,207.83C230.38,205.57 228.95,203.73 226.69,203.73Z"
      android:fillColor="#A1A7C4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.44,255.28H215.02C217.28,255.28 219.54,253.44 220.05,251.18L229.87,207.83C229.94,207.52 229.97,207.22 229.97,206.93C229.97,205.1 228.64,203.73 226.69,203.73H156.11C154.29,203.73 152.47,204.93 151.56,206.57C151.75,206.23 151.98,205.91 152.23,205.62C152.43,205.4 152.67,205.3 152.92,205.3C153.47,205.3 154,205.8 153.85,206.46L143.25,253.33C143.14,253.81 142.72,254.07 142.31,254.07C141.99,254.07 141.66,253.91 141.49,253.57C141.47,253.52 141.45,253.48 141.43,253.43C141.92,254.55 143.01,255.28 144.44,255.28ZM141.16,252.01C141.17,251.74 141.2,251.47 141.27,251.19L146.02,230.17L141.26,251.18C141.2,251.46 141.17,251.74 141.16,252.01Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M188.65,236.62C187.07,235.67 187,232.9 188.49,230.43C189.97,227.95 192.45,226.71 194.03,227.66C195.6,228.61 195.67,231.38 194.19,233.85C192.7,236.32 190.22,237.56 188.65,236.62Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M252.84,313.89L238.8,329.94L233.32,325.45L247.69,308.35L252.84,313.89Z"
      android:fillColor="#704653"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.23,192.96C68.61,199.97 67.37,206.86 66.48,213.99C66.05,217.56 65.69,221.15 65.57,224.89C65.5,226.76 65.48,228.66 65.59,230.68C65.65,231.69 65.74,232.73 65.9,233.84C66.07,234.97 66.29,236.16 66.78,237.61C67.05,238.34 67.39,239.19 67.97,240.1C68.38,240.74 68.82,241.33 69.27,241.85C70.18,242.9 71.13,243.74 72.07,244.46C73.98,245.89 75.85,246.88 77.7,247.72C81.38,249.39 85.01,250.37 88.59,251.22C92.19,252 95.76,252.57 99.33,252.96C102.92,253.34 106.42,253.58 110.09,253.58L110.83,246.7C104.33,245.07 97.68,243.3 91.55,241.04C88.49,239.93 85.53,238.63 83.01,237.19C81.77,236.47 80.64,235.68 79.85,234.92C79.44,234.55 79.13,234.19 78.94,233.9C78.83,233.76 78.78,233.63 78.73,233.54C78.85,233.71 78.87,233.74 78.86,233.66C78.83,233.45 78.74,232.93 78.71,232.33C78.67,231.73 78.66,231.04 78.67,230.32C78.68,228.86 78.78,227.3 78.93,225.71C79.23,222.52 79.68,219.22 80.21,215.92C81.27,209.32 82.55,202.55 83.86,196.01L70.23,192.96Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="117.62"
          android:startY="241.8"
          android:endX="74.76"
          android:endY="203.07"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M83.4,180.1C77.45,178 64.23,182.2 63.36,215.02L78.47,219.64C80.41,223.3 89.36,182.2 83.4,180.1Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="72.55"
          android:startY="181.46"
          android:endX="100.05"
          android:endY="192.33"
          android:type="linear">
        <item android:offset="0" android:color="#FFF0C26B"/>
        <item android:offset="1" android:color="#FF653623"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.37,185.22C85.37,188.94 88.39,191.96 92.11,191.96C95.83,191.96 98.85,188.94 98.85,185.22C98.85,181.5 95.83,178.48 92.11,178.48C88.39,178.48 85.37,181.5 85.37,185.22Z"
      android:fillColor="#1A282B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.13,187.68C94.44,186.76 93.95,185.76 93.03,185.45C92.92,185.41 85.53,182.77 85.06,176.66C85.02,176.15 85.08,175.14 85.15,173.97C82.67,174.13 80.15,177.68 82.45,181.42C84.74,185.16 91.5,188.64 91.9,188.78C92.09,188.84 92.28,188.87 92.46,188.87C93.2,188.87 93.88,188.41 94.13,187.68Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.75,185.22C84.75,188.48 87.06,191.13 89.91,191.13C92.75,191.13 95.06,188.48 95.06,185.22C95.06,181.96 92.75,179.31 89.91,179.31C87.06,179.31 84.75,181.96 84.75,185.22Z"
      android:fillColor="#1A282B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.91,191.13C92.75,191.13 95.06,188.48 95.06,185.22C95.06,181.96 92.75,179.31 89.91,179.31C87.06,179.31 84.75,181.96 84.75,185.22C84.75,187.53 85.92,189.54 87.61,190.51C88.3,190.9 89.08,191.13 89.91,191.13Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.7,257.61L118.02,260.67L123.05,252.76C119.13,250.28 116.29,248.65 114.52,247.88C112.75,247.12 110.07,246.74 106.48,246.74C105.44,246.59 104.41,247.07 103.86,247.96L101.96,251C101.92,255.37 110.7,257.61 110.7,257.61Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="126.2"
          android:startY="257.95"
          android:endX="131.74"
          android:endY="204.47"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3826E"/>
        <item android:offset="1" android:color="#FF2D181B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126.86,252.35H126.86C126.85,252.24 126.85,252.12 126.85,252C126.85,251.97 126.85,251.95 126.85,251.93C126.84,252.07 126.85,252.22 126.86,252.35Z"
      android:fillColor="#1D4282"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.12,253.35C126.98,253.05 126.9,252.71 126.86,252.35H126.86C126.9,252.71 126.98,253.05 127.12,253.35Z"
      android:fillColor="#0F1516"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.85,229.43L133.19,223.55L133.18,223.55L131.85,229.43V229.43Z"
      android:fillColor="#556A8B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.71,230.09L131.85,229.43V229.43L131.71,230.09Z"
      android:fillColor="#1D4282"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.24,206.49C137.25,206.49 137.25,206.49 137.25,206.49C137.25,206.49 137.25,206.49 137.24,206.49Z"
      android:fillColor="#92938F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.57,334.92H50.09L67.83,279.08C71.27,268.28 81.18,261.03 92.51,261.03H106.23C117.55,261.03 127.47,268.28 130.89,279.08L148.65,334.92H168.16L150.08,278.02C146.19,265.75 134.93,257.51 122.06,257.51H76.68C63.81,257.51 52.55,265.75 48.65,278.02L30.57,334.92Z"
      android:fillColor="#426AA5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.57,334.92H50.09L67.83,279.08C69.23,274.7 71.69,270.9 74.88,267.93C79.37,263.76 85.29,261.23 91.72,261.04C91.98,261.03 92.25,261.03 92.51,261.03H106.23C117.55,261.03 127.47,268.28 130.89,279.08L148.65,334.92H168.16L150.08,278.02C146.19,265.75 134.93,257.51 122.06,257.51H76.68C63.81,257.51 52.55,265.75 48.65,278.02L30.57,334.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="82.02"
          android:startY="291.18"
          android:endX="203.59"
          android:endY="301.13"
          android:type="linear">
        <item android:offset="0" android:color="#FF075983"/>
        <item android:offset="1" android:color="#FF1292B9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.57,334.92H50.09L67.83,279.08C69.23,274.7 71.69,270.9 74.88,267.93C79.37,263.76 85.29,261.23 91.72,261.04C91.98,261.03 92.25,261.03 92.51,261.03H106.23C117.55,261.03 127.47,268.28 130.89,279.08L148.65,334.92H168.16L150.08,278.02C146.19,265.75 134.93,257.51 122.06,257.51H76.68C63.81,257.51 52.55,265.75 48.65,278.02L30.57,334.92Z"
      android:fillColor="#B6A68E"/>
  <path
      android:pathData="M30.57,334.92H34.26L52,279.08C55.43,268.28 65.34,261.03 76.68,261.03H106.23C117.55,261.03 127.47,268.28 130.89,279.08L148.65,334.92H152.32L134.24,278.02C130.35,265.75 119.09,257.51 106.23,257.51H76.68C63.81,257.51 52.55,265.75 48.65,278.02L30.57,334.92Z"
      android:fillColor="#514846"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168.83,52.34C170.21,54.06 171.92,55.49 171.09,57.9C170.25,60.31 166.64,58.79 166.05,60.34C165.46,61.88 168.78,63.39 168.03,65.91C167.27,68.43 164.09,67.67 163.5,68.83C162.91,69.99 164.66,72.03 164.3,73.25C163.93,74.47 163,75.21 162.07,73.66C161.13,72.1 160.02,70.37 161,67.75C161.97,65.13 164.81,66.82 165.29,64.98C165.77,63.14 162.36,61.64 163.23,59.18C164.1,56.72 167.63,58.19 168.18,56.78C168.73,55.38 165.99,52.78 166.14,51.74C166.29,50.71 167.46,50.62 168.83,52.34Z"
      android:fillColor="#DCF6E6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M261.69,107.25C261.76,109.45 262.26,111.63 260.14,113.05C258.02,114.47 256.06,111.09 254.66,111.97C253.26,112.85 255,116.05 252.88,117.61C250.76,119.17 248.68,116.65 247.51,117.22C246.34,117.79 246.51,120.47 245.49,121.23C244.46,121.98 243.27,122.01 243.46,120.2C243.65,118.4 243.8,116.36 246.16,114.85C248.52,113.34 249.76,116.4 251.25,115.21C252.74,114.03 250.92,110.79 253.1,109.34C255.28,107.9 257.21,111.2 258.5,110.41C259.78,109.62 259.15,105.89 259.9,105.16C260.65,104.42 261.62,105.05 261.69,107.25Z"
      android:fillColor="#DCF6E6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M219.22,26.85C219.22,27.29 219.18,27.73 219.1,28.15C225.88,30.34 231.13,36.14 232.39,43.49L238.43,78.76L246.3,82.35C252.16,85.02 250.26,93.81 243.81,93.81H184.01C177.69,93.81 175.66,85.3 181.3,82.45L188.62,78.76L193.67,43.98C194.68,37.01 199.28,31.34 205.43,28.74C205.27,28.14 205.18,27.51 205.18,26.85C205.18,22.98 208.32,19.83 212.2,19.83C216.07,19.83 219.22,22.98 219.22,26.85ZM222.89,96.81C222.89,102.5 217.98,107.12 211.93,107.12C205.88,107.12 200.97,102.5 200.97,96.81H222.89Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M219.22,26.85C219.22,27.29 219.18,27.73 219.1,28.15C225.88,30.34 231.13,36.14 232.39,43.49L238.43,78.76L246.3,82.35C252.16,85.02 250.26,93.81 243.81,93.81H184.01C177.69,93.81 175.66,85.3 181.3,82.45L188.62,78.76L193.67,43.98C194.68,37.01 199.28,31.34 205.43,28.74C205.27,28.14 205.18,27.51 205.18,26.85C205.18,22.98 208.32,19.83 212.2,19.83C216.07,19.83 219.22,22.98 219.22,26.85ZM222.89,96.81C222.89,102.5 217.98,107.12 211.93,107.12C205.88,107.12 200.97,102.5 200.97,96.81H222.89Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M219.1,28.15L217.13,27.78L216.81,29.51L218.48,30.05L219.1,28.15ZM232.39,43.49L234.36,43.15V43.15L232.39,43.49ZM238.43,78.76L236.46,79.1L236.63,80.14L237.6,80.58L238.43,78.76ZM246.3,82.35L245.47,84.17L246.3,82.35ZM181.3,82.45L182.21,84.24H182.21L181.3,82.45ZM188.62,78.76L189.52,80.54L190.45,80.08L190.6,79.05L188.62,78.76ZM193.67,43.98L195.65,44.27L193.67,43.98ZM205.43,28.74L206.21,30.58L207.83,29.9L207.36,28.2L205.43,28.74ZM222.89,96.81H224.89V94.81H222.89V96.81ZM200.97,96.81V94.81H198.97V96.81H200.97ZM221.07,28.51C221.17,27.97 221.22,27.42 221.22,26.85H217.22C217.22,27.17 217.19,27.48 217.13,27.78L221.07,28.51ZM234.36,43.15C232.97,35.06 227.19,28.66 219.71,26.24L218.48,30.05C224.58,32.02 229.29,37.23 230.41,43.83L234.36,43.15ZM240.4,78.42L234.36,43.15L230.41,43.83L236.46,79.1L240.4,78.42ZM247.13,80.53L239.26,76.94L237.6,80.58L245.47,84.17L247.13,80.53ZM243.81,95.81C252.4,95.81 254.95,84.1 247.13,80.53L245.47,84.17C249.38,85.95 248.11,91.81 243.81,91.81V95.81ZM184.01,95.81H243.81V91.81H184.01V95.81ZM180.4,80.66C172.88,84.46 175.58,95.81 184.01,95.81V91.81C179.8,91.81 178.45,86.13 182.21,84.24L180.4,80.66ZM187.72,76.97L180.4,80.66L182.21,84.24L189.52,80.54L187.72,76.97ZM191.69,43.7L186.64,78.47L190.6,79.05L195.65,44.27L191.69,43.7ZM204.66,26.9C197.88,29.77 192.8,36.01 191.69,43.7L195.65,44.27C196.55,38.01 200.68,32.92 206.21,30.58L204.66,26.9ZM203.18,26.85C203.18,27.69 203.29,28.5 203.51,29.28L207.36,28.2C207.24,27.78 207.18,27.32 207.18,26.85H203.18ZM212.2,17.83C207.22,17.83 203.18,21.87 203.18,26.85H207.18C207.18,24.08 209.43,21.83 212.2,21.83V17.83ZM221.22,26.85C221.22,21.87 217.18,17.83 212.2,17.83V21.83C214.97,21.83 217.22,24.08 217.22,26.85H221.22ZM211.93,109.12C218.97,109.12 224.89,103.72 224.89,96.81H220.89C220.89,101.28 216.99,105.12 211.93,105.12V109.12ZM198.97,96.81C198.97,103.72 204.89,109.12 211.93,109.12V105.12C206.87,105.12 202.97,101.28 202.97,96.81H198.97ZM222.89,94.81H200.97V98.81H222.89V94.81Z"
        android:fillColor="#B6A68D"/>
  </group>
  <path
      android:pathData="M238.08,44.96C239.95,35.38 233.7,26.1 224.13,24.23"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M245.85,39.73C247.72,30.15 241.48,20.87 231.9,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M157.89,93.25C158.88,85.27 150.03,59.85 132.9,47.07C115.77,34.29 101.62,50.7 103.67,55.13C105.72,59.57 127.46,53.49 121.01,33.86C117.76,23.98 106.56,11.54 98.86,10.36"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#B6A68D"
      android:strokeLineCap="square"/>
</vector>
