<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.433,13.917L6.695,10.762C6.896,10.259 7.197,9.802 7.58,9.419L14.5,2.501C15.328,1.672 16.671,1.672 17.5,2.501C18.328,3.329 18.328,4.672 17.5,5.501L10.58,12.419C10.197,12.802 9.74,13.104 9.237,13.305L6.083,14.567C5.675,14.73 5.27,14.325 5.433,13.917Z"
      android:fillColor="#0F172A"/>
  <path
      android:pathData="M3.5,5.75C3.5,5.06 4.06,4.5 4.75,4.5H10C10.414,4.5 10.75,4.164 10.75,3.75C10.75,3.336 10.414,3 10,3H4.75C3.231,3 2,4.231 2,5.75V15.25C2,16.769 3.231,18 4.75,18H14.25C15.769,18 17,16.769 17,15.25V10C17,9.586 16.664,9.25 16.25,9.25C15.836,9.25 15.5,9.586 15.5,10V15.25C15.5,15.94 14.94,16.5 14.25,16.5H4.75C4.06,16.5 3.5,15.94 3.5,15.25V5.75Z"
      android:fillColor="#0F172A"/>
</vector>
