<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1231dp"
    android:viewportWidth="1280"
    android:viewportHeight="1231">
  <path
      android:pathData="M613,0.6c-1.9,0.2 -8.4,0.9 -14.5,1.5 -70,6.7 -143,35.3 -200,78.3 -23.3,17.5 -53.4,46.5 -70.7,68.1 -70.9,88.4 -101.6,199.4 -85.7,310 13.6,94.6 60.4,181.7 130.9,243.8 14.1,12.4 34,27.5 47.8,36.5l9.3,6 -5.3,1.2c-14.2,3.3 -47.2,12.5 -62.8,17.6 -166.7,53.8 -289.6,153.1 -338.5,273.3 -15,36.9 -23.5,78.8 -23.5,116.1 0,10.5 3.3,63.8 4.6,73.7l0.5,4.3 634.9,-0 634.9,-0 0.5,-4.3c1.3,-9.8 4.6,-63.1 4.6,-73.2 0,-31.6 -6,-66.8 -16.7,-98 -43.6,-127.6 -166.6,-232.6 -339.8,-290 -19.2,-6.4 -56.1,-17 -66.5,-19 -1.9,-0.4 -4.1,-1 -4.8,-1.4 -0.7,-0.4 4.1,-4.3 13,-10.4 37.6,-25.4 69.1,-55.4 96,-91.2 9.7,-12.9 18.5,-26.2 24.1,-36.1 2.4,-4.3 6.6,-11.7 9.2,-16.4 6.8,-11.8 16.2,-32.8 22.9,-50.7 24.2,-65.5 30.7,-137.4 18.6,-207.8 -7.4,-43.1 -24.2,-90 -46.1,-128.9 -8.4,-14.8 -24.9,-39.1 -36.5,-53.6 -13.8,-17.3 -44.1,-47.6 -61.4,-61.4 -14,-11.2 -38.6,-27.9 -52.5,-35.8 -37.7,-21.3 -78.9,-36.8 -121,-45.3 -25,-5.1 -41,-6.6 -72.5,-7 -16.2,-0.2 -31.1,-0.1 -33,0.1z"
      android:fillColor="#938F8F"
      android:strokeColor="#00000000"/>
</vector>
