<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color">#75DA79</color>
    <color name="color">#294529</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#938C8C</color>
    <color name="red">#F32C2C</color>
    <color name="yelloy">#EADA4C</color>
    <color name="bla">#424242</color>
</resources>