<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryDark">@color/purple_200</item>
        <item name="colorAccent">@color/teal_200</item>

        <item name="backgroundColor">#ffffff</item>
        <item name="cardBackground">#ffffff</item>
        <item name="textColor">#4E4C4C</item>
        <item name="tintColor">#000000</item>
        <item name="buttonColor">#C1C1B4</item>
    </style>

    <style name="DarkTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryDark">@color/purple_200</item>
        <item name="colorAccent">@color/teal_200</item>

        <item name="backgroundColor">#303030</item>
        <item name="cardBackground">#424242</item>
        <item name="textColor">#ffffff</item>
        <item name="tintColor">#ffffff</item>
        <item name="buttonColor">#303030</item>
    </style>
</resources>